# Twitter API Credentials (OAuth 1.0a)
# Get your credentials from: https://developer.twitter.com/en/portal/dashboard

API_KEY=your_api_key_here
API_KEY_SECRET=your_api_key_secret_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
